<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relational Model of Interaction</title>
    <!-- <script src="node_modules/jspdf/dist/jspdf.umd.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="assets/svg2pdf.js/dist/svg2pdf.umd.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.11.0/firebase-firestore-compat.js"></script>

    <script type="module" src="input.js"></script>
    <script type="module" src="display.js"></script>
    <script type="module" src="permutate.js"></script>
    <script type="module" src="randomise.js"></script>
    <script src="addcom.js" defer></script>
    <script src="addact.js" defer></script>
    <script src="addele.js" defer></script>
    <script src="interface.js"></script>
    <script type="module" src="savepdf.js"></script>
    <script type="module" src="script.js" defer></script>
  </head>
  <style>
    body {
      font-family: "Courier New", Courier, monospace;
      font-size: 20px;
      width: auto;
      height: auto;
      padding: 0;
      margin: 0;
      margin: 0;
      display: inline-flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    .node {
      fill: white;
      stroke: black;
      stroke-width: 2px;
    }
    .link {
      fill: none;
      stroke: black;
      stroke-width: 2px;
    }
    div {
      margin: 0;
      padding: 0;
    }
    #select {
      position: fixed;
      z-index: 100;
      box-sizing: border-box;
      width: 100%;
      height: 80px;
      overflow: visible;
      margin: 0;
      padding: 15px;
      background-color: white;
    }
    #show_elements {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      display: inline-flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    #element_list {
      font-size: 16px;
      margin: 10px 0 0 0;
      padding: 0;
      border: none;
      background-color: white;
      text-decoration: underline;
    }
    #element_list:hover {
      cursor: pointer;
    }
    #all_elements {
      /* display: inline-flex; */
      flex-direction: column;
      justify-content: flex-start;
      padding: 5px;
      display: none;
      background-color: white;
      border: 1px solid black;
    }
    #spacer {
      width: 100%;
      height: 90px;
    }
    #input {
      display: inline-flex;
      width: auto;
      height: auto;
      /* border: 3px solid rgb(156, 155, 155); */
    }
    #controls {
      display: inline-flex;
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 10px;
      width: auto;
      height: auto;
      /* border: 3px solid rgb(156, 155, 155); */
    }
    .control_block {
      width: 200px;
      height: auto;
      /* border: 1px solid; */
    }
    .control_button {
      float: right;
      font-size: 20px;
      padding: 10px;
      width: 125px;
    }
    .element_info {
      position: fixed;
      z-index: 50;
      font-size: 12px;
      padding: 2px;
      width: auto;
      height: auto;
      background-color: blanchedalmond;
    }
    .element,
    .annotation,
    .add_element {
      position: relative;
      display: inline-flex;
      flex-direction: column;
      justify-content: flex-start;
      width: auto;
      border: 1px dashed;
      padding: 10px;
      margin: 5px;
    }
    .annotation {
      border: 0;
      text-align: right;
      vertical-align: bottom;
      padding: 13px 0 0 0;
      margin: 0;
      background-color: white;
    }
    .add_element {
      padding-top: 15px;
      /* width: auto; */
    }
    #add_element {
      font-size: 18px;
      padding: 10px;
    }
    .allactions {
      display: flex;
      justify-content: flex-start;
      /* border: 1px solid pink; */
      padding: 0;
    }
    #actionV {
      width: 150px;
    }
    .add_action,
    .action {
      position: relative;
      display: inline-flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
      /* margin-top: 5px;
      margin-bottom: 5px; */
      margin-right: 8px;
      padding: 7px;
      width: 335px;
      height: auto;
      /* border: 1px solid; */
      background-color: rgb(220, 220, 220);
      font-size: 16px;
    }
    .add_action {
      width: 80px;
      margin-right: 0;
    }
    .anno_action {
      display: inline-flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-top: 5px;
      /* margin-bottom: 5px; */
      width: auto;
      height: auto;
      /* border: 1px solid red; */
    }
    .com {
      display: flex;
      width: auto;
      height: auto;
      padding: 0px;
      /* border: 1px solid red; */
    }
    .an_com,
    .add_communication,
    .communications {
      position: relative;
      display: inline-flex;
      flex-direction: column;
      justify-content: flex-start;
      margin: 5px;
      margin-left: 0;
      padding: 5px;
      width: 250px;
      height: auto;
      /* border: 1px solid yellowgreen; */
      background-color: white;
    }
    .an_com {
      background-color: rgb(220, 220, 220);
      margin-right: 0;
      padding-left: 0;
      width: 63px;
    }
    .ancom_block {
      font-size: 16px;
      width: 65px;
      height: auto;
      /* border: 1px solid; */
      margin: 4px 0 5px 0;
      text-align: right;
      vertical-align: bottom;
    }
    #com_num,
    #config_from,
    #config_to {
      width: 53px;
    }
    .anno_block,
    .act_block,
    .block {
      width: 240px;
      height: auto;
      /* border: 1px solid; */
      margin: 3px;
    }
    .act_block {
      width: 98%;
    }
    .anno_block {
      width: 120px;
    }
    #index {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }
    #container {
      margin: 0 15px 0 25px;
      border: 2px solid;
    }
    #save {
      width: 964px;
      margin-top: 8px;
    }
    .close {
      position: absolute;
      padding: 0;
      right: 3px;
      top: 3px;
      width: 18px;
      height: 18px;
      text-align: center;
      background: none;
    }
    textarea {
      width: 235px;
      height: 45px;
      resize: none;
    }
  </style>
  <body>
    <div id="select">
      <div>
        <select
          id="select_interaction"
          name="interaction_ids"
          style="width: 400px; text-align: center; font-size: 18px"
        >
          <option value="0">--Select an interaction from the database--</option>
        </select>
        <span>Or</span>
        <input
          id="name_interaction"
          style="width: 400px; text-align: center; font-size: 18px"
          placeholder="Please name the current worksheet"
        />
        <button id="submit" style="width: 70px; font-size: 18px">Save</button>
        <button
          id="delete"
          style="width: 70px; font-size: 18px; color: crimson"
        >
          Delete
        </button>
        <button id="open_new" style="float: right; font-size: 18px">
          Open a new worksheet
        </button>
      </div>
      <div id="show_elements">
        <button id="element_list" onclick="showAll(this)">
          Show all elements
        </button>
        <div id="all_elements"></div>
      </div>
    </div>
    <div id="spacer"></div>
    <div id="input">
      <div
        class="add_element"
        style="
          width: 125px;
          flex-shrink: 0;
          border: 0;
          margin: 0 0 0 10px;
          padding: 2px 0 0 0;
          /* position: sticky;
          left: 0; */
          z-index: 80;
        "
      >
        <!-- annotation -->
        <div class="annotation">
          <div class="anno_block" style="font-size: 22px; font-weight: bold">
            ELEMENT
          </div>
          <div class="anno_block">Type:</div>
          <div class="anno_block">Count:</div>
          <div class="anno_action">
            <div class="anno_block" style="font-size: 22px; font-weight: bold">
              ACTION:
            </div>
          </div>
        </div>
      </div>
      <!-- first element -->
      <div
        class="element"
        onmouseenter="showElementInfo(event, this)"
        onmouseleave="hideElementInfo(this)"
      >
        <button
          class="close"
          name="delete_element"
          onclick="deleteElement(this)"
        >
          X
        </button>
        <div class="element_info"></div>
        <div class="block"><span id="index">#1</span></div>
        <div class="block">
          <input
            list="existTypes"
            id="type"
            placeholder="Type/role (if applicable)"
          /><datalist id="existTypes"></datalist>
        </div>
        <div class="block">
          <input list="eCount" id="ele_num" placeholder="Count" /><datalist
            id="eCount"
          >
            <option value="1"></option>
            <option value="2"></option>
            <option value="3"></option>
            <option value="4"></option>
            <option value="5"></option>
            <option value="1+"></option>
            <option value="2+"></option>
            <option value="3+"></option>
            <option value="4+"></option>
            <option value="5+"></option>
          </datalist>
        </div>
        <div class="allactions">
          <div></div>
          <div class="action">
            <button
              class="close"
              name="delete_action"
              onclick="deleteAction(this)"
            >
              X
            </button>
            <div class="act_block">
              <label for="actionV" id="actionIn">1</label>
              <input id="actionV" placeholder="Action" />
            </div>
            <div id="condition" style="width: 100%">
              <div class="act_block">
                <span>If</span>
                <select
                  class="if_ele"
                  style="width: 50px"
                  onchange="condition(this)"
                >
                  <option value="">Element</option>
                  <option value="0">Self-initiated</option>
                  <option value="1">#1</option>
                </select>
                <div id="perform" style="display: inline">
                  <span>do(es)</span>
                  <select class="if_act" style="width: 95px">
                    <option value="">Action</option>
                  </select>
                </div>
                <select
                  id="add"
                  style="width: 50px"
                  onchange="addCondition(this)"
                >
                  <option value="">+</option>
                  <option value="0">OR</option>
                  <option value="1">AND</option>
                </select>
              </div>
            </div>
            <div class="act_block">COMMUNICATION:</div>
            <!-- action1_Communication1 -->
            <div class="com">
              <div class="an_com">
                <div class="ancom_block">To:</div>
                <div class="ancom_block">Means:</div>
                <div class="ancom_block">&nbsp</div>
                <div class="ancom_block">Access:</div>
                <div class="ancom_block">&nbsp</div>
                <div class="ancom_block">Config:</div>
                <div class="ancom_block">Count:</div>
                <div class="ancom_block">Effect:</div>
              </div>
              <div class="communications">
                <button class="close" id="delete_com" onclick="deleteCom(this)">
                  X
                </button>
                <div class="block">
                  <select id="to" name="to_elements" style="float: left">
                    <option value="">--To which element--</option>
                    <option value="1">#1</option>
                  </select>
                  <span hidden id="comIn">0</span>
                </div>
                <div class="block">
                  <input
                    type="radio"
                    id="direct_means"
                    name="means"
                    value="direct"
                    checked
                    onclick="checkDirect(this)"
                  /><label for="direct_means">Direct</label>
                </div>
                <div class="block">
                  <input
                    type="radio"
                    id="via_means"
                    name="means"
                    value="via"
                  /><label for="via_means">Via </label>
                  <select id="via" name="via_elements">
                    <option value="">--Select an element--</option>
                    <option value="1">#1</option>
                  </select>
                </div>
                <div class="block">
                  <input
                    type="radio"
                    id="public_access"
                    name="access"
                    value="public"
                    checked
                  /><label for="public_access">Public</label>
                </div>
                <div class="block">
                  <input
                    type="radio"
                    id="private_access"
                    name="access"
                    value="private"
                  /><label for="private_access">Private</label>
                </div>
                <div class="block">
                  <input list="eCount" id="config_from" /><span>to</span
                  ><input list="eCount" id="config_to" />
                </div>
                <div class="block"><input list="eCount" id="com_num" /></div>
                <div class="block">
                  <textarea
                    id="effect"
                    rows="1"
                    placeholder="Enter the effect(s) of this communication, each separated by ';'"
                    oninput="OnInput(this)"
                  ></textarea>
                </div>
              </div>
            </div>
            <div class="add_communication">
              <button id="add_com" onclick="addCommunication(this)">
                Add communication
              </button>
            </div>
          </div>
          <div class="add_action">
            <button id="add_action" onclick="addAction(this)">
              Add action
            </button>
          </div>
        </div>
      </div>
      <!-- add element -->
      <div class="add_element">
        <button id="add_element" onclick="addElement(this)">Add element</button>
      </div>
    </div>
    <div id="controls">
      <div class="control_block">
        <button class="control_button" id="visualise">Visualise</button>
      </div>
      <div class="control_block">
        <button class="control_button" id="randomise">Randomise</button>
      </div>
      <div class="control_block">
        <button class="control_button" id="permutate">Permutate</button>
      </div>
    </div>
    <svg id="container" width="960" height="679"></svg>
    <div id="save">
      <button class="control_button" id="savePDF">Download</button>
    </div>
    <script>
      const firebaseConfig = {
        authDomain: "relational-model-data.firebaseapp.com",
        projectId: "relational-model-data",
        storageBucket: "relational-model-data.appspot.com",
        messagingSenderId: "845462482682",
        appId: "1:845462482682:web:3fd7c8be3bf7ac09e1e343",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      // Initialize Cloud Firestore and get a reference to the service
      const db = firebase.firestore();
    </script>
  </body>
</html>
